########################################################
# Logs
[Logs]
Debug=false
ToSyslog=false

########################################################
# RPC Server (Receiving information from..)
[RPCServer]
# --------------  CHANGE THIS -----------------
ApiKey=REPLACEME_XABCXAPIX_HELLOMANTIDSWEB
# --------------  CHANGE THIS -----------------
ListenPort=10444
ListenAddr=0.0.0.0
MaxClients=2048
ipv6=false
# --------------  CHANGE THIS -----------------
CAFile=keys/ca.crt
CertFile=keys/master.crt
KeyFile=keys/master.key
# --------------  CHANGE THIS -----------------

########################################################
# Web Server (Receiving information from..)
[WebServer]
StatsKey=stats
ControlKey=control
ResourcesPath=/var/www/hellomantids

ListenPort=10443
ListenAddr=0.0.0.0
ipv6=false

# --------------  CHANGE THIS -----------------
CertFile=keys/web_snakeoil.crt
KeyFile=keys/web_snakeoil.key
# --------------  CHANGE THIS -----------------

########################################################
# Auth Client

[LoginRPCClient]
# --------------  CHANGE THIS -----------------
ApiKey=v!guakhAu4j#.W8fP7WP00W0UGd%!rvj
# --------------  CHANGE THIS -----------------
AppName=HELLOMANTIDS
UsePSK=true

RemoteHost=172.18.7.70
RemotePort=30302
ipv6=false

# --------------  CHANGE THIS -----------------
#CertFile=keys/snakeoil.crt
#KeyFile=keys/snakeoil.key
CAFile=keys/loginrpc_ca.crt
# --------------  CHANGE THIS -----------------

###########################################################################################
# MySQL Database
[Database]
DbName=hellomantids
DbHost=172.18.7.33
DbPort=3306
DbUser=root
DbPass=password
